# agroal

./: .gitignore  .travis.settings.xml  .travis.yml  README  README.md  pom.xml  renovate.json
agroal-api/: README.md  pom.xml
agroal-api/src/main/java/: module-info.java
agroal-api/src/main/java/io/agroal/api/: AgroalDataSource.java  AgroalDataSourceListener.java  AgroalDataSourceMetrics.java  AgroalDataSourceProvider.java  AgroalPoolInterceptor.java
agroal-api/src/main/java/io/agroal/api/cache/: Acquirable.java  ConnectionCache.java  LocalConnectionCache.java
agroal-api/src/main/java/io/agroal/api/configuration/: AgroalConnectionFactoryConfiguration.java  AgroalConnectionPoolConfiguration.java  AgroalDataSourceConfiguration.java  ClassLoaderProvider.java  ConnectionValidator.java  InterruptProtection.java
agroal-api/src/main/java/io/agroal/api/exceptionsorter/: DB2ExceptionSorter.java  FirebirdSQLExceptionSorter.java  MSSQLExceptionSorter.java  MySQLExceptionSorter.java  OracleExceptionSorter.java  PostgreSQLExceptionSorter.java  SybaseExceptionSorter.java
agroal-api/src/main/java/io/agroal/api/security/: AgroalDefaultSecurityProvider.java  AgroalKerberosSecurityProvider.java  AgroalSecurityProvider.java  NamePrincipal.java  SimplePassword.java
agroal-api/src/main/java/io/agroal/api/transaction/: TransactionAware.java  TransactionIntegration.java  XAConnectionLock.java
agroal-hikari/: pom.xml
agroal-hikari/src/main/java/io/agroal/hikari/: HikariProvider.java  HikariUnderTheCovers.java
agroal-integration-tests/: pom.xml
agroal-integration-tests/src/test/java/io/agroal/tests/: Datasources.java  MSSQLXAReaperRaceIT.java  MariaDBXAReaperRaceIT.java  MySQLXAReaperRaceIT.java  OracleXAReaperRaceIT.java  PostgreSQLTest.java  PostgreSQLXAReaperRaceIT.java  XAReaperRaceITBase.java
agroal-integration-tests/src/test/java/io/agroal/tests/xa/: MSSQLXAReaperRaceTest.java  MariaDBXAReaperRaceTest.java  MySQLXAReaperRaceTest.java  MySQLXASQLStateTest.java  OracleXAReaperRaceTest.java  PostgreSQLXAReaperRaceTest.java  XAReaperRaceTestBase.java
agroal-integration-tests/src/test/resources/: mssql-xa-init.sql  oracle-xa-init.sql  reaper.btm
agroal-narayana/: pom.xml
agroal-narayana/src/main/java/io/agroal/narayana/: BaseXAResource.java  ConnectableLocalXAResource.java  ErrorConditionXAResource.java  FirstResourceBaseXAResource.java  LocalXAResource.java  NarayanaTransactionIntegration.java  RecoveryXAResource.java  XAExceptionUtils.java
agroal-pool/: pom.xml
agroal-pool/src/main/java/: module-info.java
agroal-pool/src/main/java/io/agroal/pool/: ConnectionFactory.java  ConnectionHandler.java  ConnectionPool.java  ConnectionWrapper.java  CreateConnectionCallable.java  CreateConnectionFuture.java  DataSource.java  DataSourceMetricsRepository.java  DataSourceProvider.java  DefaultMetricsRepository.java  ListenerHelper.java  MetricsRepository.java  Pool.java  Poolless.java
agroal-pool/src/main/java/io/agroal/pool/util/: AgroalDataSourceListenerHelper.java  AgroalSynchronizer.java  AutoCloseableElement.java  InterceptorHelper.java  ListenerHelper.java  PriorityScheduledExecutor.java  PropertyInjector.java  ReloadDataSourceUtil.java  StampedCopyOnWriteArrayList.java  UncheckedArrayList.java  VirtualThreadUtil.java  XAConnectionAdaptor.java
agroal-pool/src/main/java/io/agroal/pool/wrapper/: AbstractStatementWrapper.java  BaseStatementWrapper.java  CallableStatementWrapper.java  ConnectionWrapper.java  PreparedStatementWrapper.java  ResultSetWrapper.java  StatementWrapper.java  XAConnectionWrapper.java  XAResourceWrapper.java
agroal-pool/src/main/java21/io/agroal/pool/util/: VirtualThreadUtil.java
agroal-spring-boot-starter/: pom.xml
agroal-spring-boot-starter/src/main/java/io/agroal/springframework/boot/: AgroalDataSource.java  AgroalDataSourceAutoConfiguration.java  AgroalDataSourceConfiguration.java  AgroalIsolationLevelDataSourceAdapter.java  AgroalJdbcConnectionDetailsBeanPostProcessor.java
agroal-test/: pom.xml
agroal-test/src/main/java/io/agroal/test/: AgroalTestGroup.java  AgroalTestHelper.java  BlockingMockDriver.java  ConnectionListener.java  IsolatingClassloaderLauncherInterceptor.java  MockConnection.java  MockDataSource.java  MockDatabaseMetaData.java  MockDriver.java  MockPreparedStatement.java  MockResultSet.java  MockStatement.java  MockXAConnection.java  MockXADataSource.java  MockXAResource.java  MultiStepMockDriver.java  MySQLConnectMockDriver.java  NoWarningsAgroalListener.java  SimpleMapContext.java  WarningsAgroalListener.java
agroal-test/src/main/java/io/agroal/test/fakeserver/: AcceptConnectionAndClose.java  AcceptConnectionAndDoNotRespond.java  CommandExecutionDoesNotComplete.java  LoginDoesNotComplete.java  MySqlFakeConnection.java  MySqlFakeServer.java  NotAcceptConnection.java  ServerBehavior.java  ServerNotListening.java
agroal-test/src/test/java/io/agroal/test/basic/: BasicConcurrencyTests.java  BasicHikariTests.java  BasicNarayanaTests.java  BasicTests.java  CheckpointTests.java  ConnectionCloseTests.java  ConnectionResetTests.java  DriverTests.java  FlushTests.java  HealthTests.java  InterceptorTests.java  LifetimeTests.java  NewConnectionTests.java  NewConnectionTimeoutTests.java  PoollessTests.java  PropertiesReaderTests.java  ResizeTests.java  SecurityTests.java  TimeoutTests.java  Utils.java  ValidationTests.java  VirtualThreadTests.java  XATests.java
agroal-test/src/test/java/io/agroal/test/narayana/: AutocommitTests.java  CommitMarkableResourceTest.java  CompletionExceptionTests.java  EnlistmentTests.java  ExceptionTests.java  HoldOnCompletionTests.java  JDBCStoreTests.java  MockTransactionAware.java  ReapTests.java  (+7 more)
agroal-test/src/test/resources/: agroal.properties  logging.properties
agroal-test/src/test/resources/PropertiesReaderTests/: agroal.properties
agroal-test/src/test/resources/SpringBootIntegrationTests/: application.properties
agroal-test/src/test/resources/db/changelog/: db.changelog-master.yaml
jakarta/: pom.xml
jakarta/agroal-narayana-jakarta/: pom.xml
jakarta/agroal-test-jakarta/: pom.xml
(+35 files in other folders)
