<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2017 Red Hat, Inc. and individual contributors as indicated by the @author tags -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>46</version>
    </parent>
    <groupId>io.agroal</groupId>
    <artifactId>agroal-parent</artifactId>
    <version>2.5</version>
    <packaging>pom</packaging>
    <name>Agroal</name>
    <description>The natural database connection pool</description>
    <url>https://github.com/agroal</url>
    <issueManagement>
        <system>JIRA</system>
        <url>https://issues.jboss.org/projects/AG</url>
    </issueManagement>
    <modules>
        <module>agroal-api</module>
        <module>agroal-hikari</module>
        <module>agroal-narayana</module>
        <module>agroal-pool</module>
        <module>agroal-spring-boot-starter</module>
        <module>agroal-test</module>
    </modules>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git://github.com/agroal/agroal.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/agroal/agroal.git</developerConnection>
        <url>https://github.com/agroal/agroal</url>
        <tag>2.5</tag>
    </scm>
    <developers>
        <developer>
            <id>lbarreiro</id>
            <name>Luis Barreiro</name>
            <organization>Red Hat</organization>
        </developer>
    </developers>
    <properties>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.release>11</maven.compiler.release>
        <maven.compiler.parameters>true</maven.compiler.parameters>
        <!-- Dependency versions. Please keep alphabetical. Each version property should be of the form "version.<groupId>" -->
        <!-- In cases where multiple artifacts use the same groupId but have different versions, add the artifactId or other qualifier to the property name -->
        <version.com.github.h-thurow>0.24.0</version.com.github.h-thurow>
        <version.com.h2database>2.2.224</version.com.h2database>
        <version.com.zaxxer>5.1.0</version.com.zaxxer>
        <version.dev.snowdrop>3.1.1</version.dev.snowdrop>
        <version.io.micrometer>1.13.2</version.io.micrometer>
        <version.org.apache.felix>7.0.5</version.org.apache.felix>
        <version.org.jboss.jboss-transaction-spi>8.0.0.Final</version.org.jboss.jboss-transaction-spi>
        <version.org.jboss.logging>3.6.0.Final</version.org.jboss.logging>
        <version.org.jboss.narayana>7.0.2.Final</version.org.jboss.narayana>
        <version.org.junit.jupiter>5.10.3</version.org.junit.jupiter>
        <version.org.junit.platform>1.10.3</version.org.junit.platform>
        <version.org.liquibase>4.28.0</version.org.liquibase>
        <version.org.ops4j.pax.exam>4.13.5</version.org.ops4j.pax.exam>
        <version.org.ops4j.pax.url>2.6.14</version.org.ops4j.pax.url>
        <version.org.slf4j>2.0.13</version.org.slf4j>
        <version.org.springframework.boot>3.3.1</version.org.springframework.boot>
        <!-- Maven plugins -->
        <version.bundle.plugin>5.1.9</version.bundle.plugin>
        <version.org.apache.servicemix.tooling>1.5.0</version.org.apache.servicemix.tooling>
        <version.de.thetaphi.forbiddenapis>3.7</version.de.thetaphi.forbiddenapis>
        <version.eu.somatik.serviceloader-maven-plugin>1.4.0</version.eu.somatik.serviceloader-maven-plugin>
        <version.org.apache.maven.plugins.maven-surefire-plugin>3.3.1</version.org.apache.maven.plugins.maven-surefire-plugin>
        <version.org.netbeans.tools.sigtest-maven-plugin>1.6</version.org.netbeans.tools.sigtest-maven-plugin>
    </properties>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <tagNameFormat>@{version}</tagNameFormat>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <!-- Pick the file generated by the maven-bundle-plugin -->
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>de.thetaphi</groupId>
                <artifactId>forbiddenapis</artifactId>
                <version>${version.de.thetaphi.forbiddenapis}</version>
                <configuration>
                    <failOnUnsupportedJava>false</failOnUnsupportedJava>
                    <bundledSignatures>
                        <!-- Automatically choose the right signatures based on 'maven.compiler.target' -->
                        <bundledSignature>jdk-unsafe</bundledSignature>
                        <!--bundledSignature>jdk-deprecated</bundledSignature-->
                        <bundledSignature>jdk-non-portable</bundledSignature>
                        <bundledSignature>jdk-system-out</bundledSignature>
                        <bundledSignature>jdk-reflection</bundledSignature>
                    </bundledSignatures>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
