<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2017 Red Hat, Inc. and individual contributors as indicated by the @author tags -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.agroal</groupId>
        <artifactId>agroal-parent</artifactId>
        <version>1.14</version>
    </parent>
    <artifactId>agroal-api</artifactId>
    <name>Agroal API</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Require-Capability>
                            osgi.serviceloader;
                            filter:="(osgi.serviceloader=io.agroal.api.AgroalDataSourceProvider)";
                            cardinality:=multiple
                        </Require-Capability>
                        <DynamicImport-Package>
                            io.agroal.*
                        </DynamicImport-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.netbeans.tools</groupId>
                <artifactId>sigtest-maven-plugin</artifactId>
                <version>${version.org.netbeans.tools.sigtest-maven-plugin}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <packages>io.agroal.api.*</packages>
                    <releaseVersion>1.8</releaseVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
