<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2017 Red Hat, Inc. and individual contributors as indicated by the @author tags -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.agroal</groupId>
        <artifactId>agroal-parent</artifactId>
        <version>1.17-SNAPSHOT</version>
    </parent>
    <artifactId>agroal-jakarta-parent</artifactId>
    <packaging>pom</packaging>
    <name>Agroal Jakarta Artifacts</name>
    <description>Jakarta artifacts for Agroal</description>

    <modules>
        <module>agroal-narayana-jakarta</module>
        <module>agroal-test-jakarta</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>transform</id>
                            <phase>initialize</phase>
                            <goals>
                                <goal>run</goal>
                            </goals>
                            <configuration>
                                <target>
                                    <property name="plugin_classpath" refid="maven.plugin.classpath" />
                                    <java classname="org.eclipse.transformer.jakarta.JakartaTransformer">
                                        <arg value="-o" />
                                        <arg value="${jakarta-transformer-sources}" />
                                        <arg value="${jakarta-transformer-target}" />
                                        <classpath>
                                            <pathelement path="${plugin_classpath}" />
                                        </classpath>
                                    </java>
                                </target>
                            </configuration>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>org.eclipse.transformer</groupId>
                            <artifactId>org.eclipse.transformer.cli</artifactId>
                            <version>0.2.0</version>
                        </dependency>
                        <dependency>
                            <groupId>ant-contrib</groupId>
                            <artifactId>ant-contrib</artifactId>
                            <version>1.0b3</version>
                            <exclusions>
                                <exclusion>
                                    <groupId>ant</groupId>
                                    <artifactId>ant</artifactId>
                                </exclusion>
                            </exclusions>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
